


server.port=8822
spring.datasource.url=jdbc:mysql://localhost:3306/myRating
spring.datasource.username=root
spring.datasource.password=nikhil


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
